server.port=9090

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}

#spring.datasource.url=jdbc:postgresql://db:5432/shareit

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit

spring.datasource.username=kitty
#spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=purrrrrr
#spring.datasource.password=${POSTGRES_PASSWORD}

#spring.sql.init.schema-locations=classpath:schema.sql
#---
spring.config.activate.on-profile=ci,test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:postgres
spring.datasource.username=test
spring.datasource.password=test